<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/CameraFollow.cs">
    <Files>
      <File FileName="Assets/Managers/GUIManager.cs" Line="6" Column="1" />
      <File FileName="Assets/Player/PlayerScript.cs" Line="14" Column="54" />
      <File FileName="Assets/Player/CameraFollow.cs" Line="22" Column="79" />
      <File FileName="Assets/Player/MoveController.cs" Line="51" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>