<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Obstacle/PlacementAI.cs">
    <Files>
      <File FileName="Assets/Obstacle/ObstacleManager.cs" Line="42" Column="34" />
      <File FileName="Assets/Player/PlayerScript.cs" Line="1" Column="18" />
      <File FileName="Assets/Obstacle/PlacementAI.cs" Line="16" Column="36" />
      <File FileName="Assets/Scripts/ObstacleStructure.cs" Line="5" Column="70" />
      <File FileName="Assets/Scripts/obstaclePattern.cs" Line="19" Column="12" />
      <File FileName="Assets/ObstaclePatternFactory.cs" Line="7" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>